CONTAINER_IMAGE_NAME=website:latest ## das sollte man so lassen
WEBSITE_DB_PW=SUPERSECRET PASSWORD
WEBSITE_DB_NAME=SUPER_COOL_DATABASE_NAME
WEBSITE_DB_USER=SUPER_AWESOME_DB_USERNAME

# Es ist wichtig keine Leerzeichen zwischen den Dingen zu haben!